#.env
# Flask
SECRET_KEY=sieu-bi-mat-123

# Database
DATABASE_URL=mysql+pymysql://root:askme@localhost/db_orderingfood?charset=utf8mb4
# DATABASE_URL= mysql+pymysql://root:26032004@localhost/db_orderingfood?charset=utf8mb4
# DATABASE_URL= mysql+pymysql://root:Votanhuy%40123@localhost:3306/db_orderingfood?charset=utf8mb4

# MoMo (sandbox)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
EXTERNAL_BASE_URL=https://9572ca321cc0.ngrok-free.app
MOMO_QUERY_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/query


# VNPay (sandbox)
VNP_TMN_CODE=TR69L90Z
VNP_HASH_SECRET=S8JAXY7P0T6RK1KRMTN33UBG27APTYAZ
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://9572ca321cc0.ngrok-free.app/customer/payment/vnpay_return
VNP_IPN_URL=https://9572ca321cc0.ngrok-free.app/customer/payment/vnpay_ipn
#VNP_RETURN_URL=https://huyvotan.pythonanywhere.com/customer/payment/vnpay_return
#VNP_IPN_URL=https://huyvotan.pythonanywhere.com/customer/payment/vnpay_ipn


