#.env
# Flask
SECRET_KEY=sieu-bi-mat-123

# Database
#DATABASE_URL=mysql+pymysql://root:askme@localhost/db_orderingfood?charset=utf8mb4
# DATABASE_URL= mysql+pymysql://root:26032004@localhost/db_orderingfood?charset=utf8mb4
#DATABASE_URL=mysql+pymysql://root:Votanhuy%40123@localhost:3306/db_orderingfood?charset=utf8mb4
# DATABASE_URL=mysql+pymysql://root:01676831139Chi%40@localhost:3306/db_orderingfood?charset=utf8mb4

DATABASE_URL = "mysql+pymysql://HuyVoTan:hongtruc123@HuyVoTan.mysql.pythonanywhere-services.com/HuyVoTan$orderingfooddb"

MAIL_USERNAME=vothingocchi13@gmail.com
MAIL_PASSWORD=awjv uvpj yvgp yrxw
MAIL_SENDER=vothingocchi13@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# MAIL_USERNAME=huynhlegiangvt246@gmail.com
# MAIL_PASSWORD=nzgs hpoe sphv bhux
# MAIL_DEFAULT_SENDER=Ordering Food App <huynhlegiangvt246@gmail.com>


#external base
EXTERNAL_BASE_URL=https://huyvotan.pythonanywhere.com
APP_ENV=prod

# MoMo (sandbox)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_QUERY_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/query


# VNPay (sandbox)
VNP_TMN_CODE=TR69L90Z
VNP_HASH_SECRET=S8JAXY7P0T6RK1KRMTN33UBG27APTYAZ
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#VNP_RETURN_URL=https://648957e2b72c.ngrok-free.app/customer/payment/vnpay_return
#VNP_IPN_URL=https://648957e2b72c.ngrok-free.app/customer/payment/vnpay_ipn

GOOGLE_CLIENT_ID=544264238799-d0ev5slte6m2jqa3pmv1f2dc1d778nf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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